{
  "name": "devhelper-cli",
  "version": "1.5.0",
  "description": "A full-stack command-line utility for developers to generate boilerplate code, manage projects, track time, and sync with a backend API",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "devhelper": "./bin/devhelper.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "developer-tools",
    "boilerplate",
    "project-management",
    "time-tracking"
  ],
  "author": "ShashwatSuman29",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "conf": "^12.0.0",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
